---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
commonAnnotations:
  nodevops.io/kustomize-component: guestbook
resources:
- resources/deployment--guestbook-ui.yml
- resources/svc-guestbook-ui.yml
- resources/ing-guestbook-ui.yml
