---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
commonAnnotations:
  nodevops.io/kustomize-component: guestbook
resources:
- resources/guestbook-ui-deployment.yaml
- resources/guestbook-ui-svc.yaml
