---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
namespace: guestbook-kustomize
commonAnnotations:
  nodevops.io/argocd-application: guestbook-kustomize
  nodevops.io/kustomize-assembly: guestbook-kustomize
resources:
  - ../kustomize/components/guestbook
#- resources/guestbook-ui-deployment.yaml
#- resources/guestbook-ui-svc.yaml
