---
apiVersion: v1
data:
  password: ENC[AES256_GCM,data:CUiFYGIhX+tgGvLA,iv:nF9IfEBGZQpQbZY0vbmGdmukYOXFXpF9mBtFYYQeDvE=,tag:NIT6plNVhb5rDMyxUhYxdg==,type:str]
  user: ENC[AES256_GCM,data:37yYihIAe7k=,iv:1Fu8/M8U1QWqphZRffP0k9YQwlHEN1IuLzKP6N1KB7k=,tag:Qsr7z61bjQJpRE0HsyB36g==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: yolo-credentials
  namespace: sops-demo-dir-fluxcd
  annotations:
    nodevops.io/sops-backend: gpg
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2022-05-28T17:28:00Z"
  mac: ENC[AES256_GCM,data:L21eyVg6JapSakjMMDVhvXndrkEtTelsa8Y8xxK58DPYFhuyzRAJm7QjKoRz0Dzsz6rEMZsHQpz99T2wQX64wagG/uhWZ2K8KYE3Bqi1wjRpuMJGj2LAIKSjTll9Otgben9RrQIEXWrD4dnV9GGNAZZ2wHCdgnYbzp48cexk2Ts=,iv:6G7/Iw26MitlP+OmDQZsNhhc2xgzZzLXqms5q1mR440=,tag:zgE2XTGdkizw0VVWdoIbZg==,type:str]
  pgp:
    - created_at: "2022-05-28T17:27:59Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA7pFmCzQTkMDAQ/9FA2CojUBFK3Gb4tPoK/hF/HAyFd9aVmC2gzCaId2rFtk
        tj3/M9PBSbGSf5s6Yf8o6IfojdM3Ddt96H6vSJMM5+/kNgQpXDTB1Fw2CIuxjRKE
        P1EYKex0rYtBL7HYevoCWoag4VLTuk8cSbwVXdPJlbM9HaWinfhFzLnG8qkqask3
        ciH17ZqjplTflrBxuE0c0aSUWXKkexZAayw7RyEOHy2CDt9YRYimnqXQjoYHPvl5
        UFrFdHNzStg2vXZnblUYiVFVA7FXlwP9KyRsiLtNqCTllWnmFg444nebNjuikLLj
        XZTl60/3rVlaUNvgdqtkqnY7sZrbNTZSUxrlVr9zDcjUgd2DezfYm+iR2PFMFA+V
        4Hg1TTnaI6jpd+gGXNh0kgGXXmL2oWuRPCGVJIAfEFGt7zf3AfdVvH69hlTtwGtM
        kNL8jyx1VKNkaj3z/LF58EV+XHlOkb7uGAcSuH5sjaq58EDie2AIgQudi2TEJzsD
        3mMFmi/h9+pJxP0SmEbRU6E5YO5RkfyBxB9RfUsFJxNWI/jYioGjIO0s9vquHcsQ
        dRJ4KsvCQRxahkEXCm8ZAzkzzZyCrbduQ71w+EtF/Ibtuv9b+qy9bcicNvhx6gL/
        BG/QIP+JRtK5rZ5m71B14d+T5qwIt6bUXuiIeC+2NOtD7bkpT9xPob5sA67aQDDS
        XgFzOHFDcvi2a+A3yo7hels8RANtn3lJzv0DEBOz9Vkek1E3V2FddTvQcmdV85v0
        mUyC18+CU/pkhK1GLVVB2sLQI/meOwtxprx/Y7lKYsa6Id2FQFL86TF2iCInuzc=
        =HQXd
        -----END PGP MESSAGE-----
      fp: 0CA153A64B2EF741193676C7976FDC1C0E24BCBE
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
