apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Ey0fmQSm/uEDY4Y3,iv:/Cuvo2OYtupnzDnzMoKDdKhZNQ5IQPr+jrNCghJhk2w=,tag:RS3nX444pFikXO72O0n7vw==,type:str]
    user: ENC[AES256_GCM,data:wyNwRtuSVk0=,iv:fvVsuKAy1oHXamz5D3ZYS0G9QSiWjVfwmp8C1t7pz0w=,tag:Yl/y7eGXsCILtIZjeQzUpQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yolo-credentials
    namespace: sops-demo-dir-fluxcd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yqdt6rtzupj24vr7jhms4c4crcgfshvwjd8njzp47fqs7dhzea9sa6nans
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlK3BCTm9naXNmbm5zNlFQ
            RmNmOWpXaXpESmVTb0E3WU5HdWZ5TGp0dTNBCk1kSmZrTk1zTW1WLzdQbmpGSVFJ
            ZUVpeDJxK2tzak9LaytkRVo5bFVwa0UKLS0tIGVnZHR6eXZDRkFDaGtBT24zUlAy
            NnVYU2N3OWM4Q3VjcDVxYkpNY0RtcmMKb/MXw2IK6hBNXRw64KTLp3qBzCT1bXnE
            Vdl/MtQPQqxKsLDjlR5JOzgj4yJJjwb/aoiBewOgQh8PrDZWZaIidA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-28T17:44:38Z"
    mac: ENC[AES256_GCM,data:smJtKFwI4RH+kINpmxU547iEWDkl5hpaQWVrNmqv9wjlLq0W/Pzz8PVC+wPHcgPYqxazrWqjsjq4opqrA4VOyYo3FUWaqv8ZVzcaYrG7H5lGl7lDuA7qRT1mrxedIu5itpl3xdGFyyTv8WkBUq9e2n6XIuVr6ZfyAJZsKG7z1RQ=,iv:w0wBVS8k9b1wfoGjXMNnnLWBD82jT4SksCYzmSKmoco=,tag:fJmt3fuGXGj6nvk7VLV8cQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
