apiVersion: v1
data:
    password: ENC[AES256_GCM,data:DBUUeRqJs2TKQPAk,iv:69FXHmWr67ioyoAErAvg6+S6VksxXhzs7pT9aGOhj5g=,tag:1rzi8Rv69/gi2L1YqeLB7w==,type:str]
    user: ENC[AES256_GCM,data:hIOB4kovGug=,iv:E9IdNK8ro31VQR9f9zBlB/FHMq74T/KlSVDVRKK0ZbQ=,tag:LN902r0Dwi8FEuyhPA9UPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: yolo-credentials
    namespace: sops-fluxcd
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-28T17:05:47Z"
    mac: ENC[AES256_GCM,data:AuaAI6BZRnUcoSEFdnvRtoyGQ689D+EDsAV4diHyx2qMMSLh5zXfxDoEA2yasDDFGePyv9rQfgLswOegNFAORMp2/31VzFfSMF6LrbLDSmpZIbBPWrjKHc0Zarnndky3CF6v8B5miUrnryDo+3zK0JDlzjeAEjblRYlnyHsbJgg=,iv:Wos7m7GsIiee19AAzR8Bq1/d5MUme5Xlq2m8ggs5mQg=,tag:1+1VmnzdvcVtcfQe+ucHEA==,type:str]
    pgp:
        - created_at: "2022-05-28T17:05:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7pFmCzQTkMDARAAg3MFVxdUwbb/wbXwV6Lg5SKjAVf/ycKJ+eh7bIkDEW/H
            AOHQmI8jjM7wDW4bxJxLs7CKWioWDRWIo91DcvmEWav5evm2BByZA7mBeobFZvhY
            GjPfiDsCRd1yrP5kqtwryaJUFP0VL8R9FN6iFtbkdG2iX1O+g7kxfE3HAsU3/dyJ
            MOcYiwJskwL7/nUc7VmoLj2H/ZwF2CjqRc8uCEJWpFxJbSa9lw4sPo5AXoJ4quph
            uFqZOZFdERPDP8zYm1z0SHKh7kuaKOH0uLF2XOhOQaQ/CWqej8BFT/0IAmYpLDdS
            mk3YDZ6eIKakhoxCtL2vv5dDZVh25tF/SUdR3jC0SXPjzpp1DUiWnAGkWTTif2eO
            /dIf0MJ3S1ksr4p5as67dtJHMVOWuB1y4oieAj4APyEdkoNxs96kl2JoBxiWOjof
            UBh+UsXdUCKXM13on0QXMsRKfGw7NKdsQCyzjGSsVOXvn8cWcFUb1aLbXuJnC9SV
            0IuMTyyiBYh+SKodTZMT6aNqbABMJdMeZAJsjXJhVmaATcaUX0FmU7qZP67/jPa7
            iYFtQB5Hht9Q9LZFLEU0mXbYmsv4ZFdtHsIWuFjDoTCWpPtLO2kRVmBBB+JUHtua
            Lim/LQudXr0EnvBgCk7abuS0yx64M8SuZfL9TYDV4PqrXux2o7h2WzdbBSKUqdvS
            XgEllpqZ/7Lo+MAeKGGdNN1chEs8b9iWtx3KK5YsZ2X3hRgjMH848jttiQJCNVet
            2LSo+rzSmxLvicM+UoW7OTfGGW618PPG2pyseqS3v79aQd1Sikb65X35FA6uInA=
            =Nqv4
            -----END PGP MESSAGE-----
          fp: 0CA153A64B2EF741193676C7976FDC1C0E24BCBE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
